Length of longest consecutive ones
Given a binary string A. It is allowed to do at most one swap between any 0 and 1. Find and return the length of the longest consecutive 1’s that can be achieved.


Input Format

The only argument given is string A.
Output Format

Return the length of the longest consecutive 1’s that can be achieved.
Constraints

1 <= length of string <= 1000000
A contains only characters 0 and 1.
For Example

Input 1:
    A = "111000"
Output 1:
    3

Input 2:
    A = "111011101"
Output 2:
    7
    
    public class Solution {
    public int solve(String A) {
        int l = A.length();
        int[] left = new int[l];
        int[] right = new int[l];
        int ones = 0;
        
        for(int i=0;i<l;i++)
        {
            if(A.charAt(i) == '1')
            {
                ones++;
                if(i == 0)
                {
                    left[i] = 1;
                }
                else
                {
                    left[i] = left[i-1]+1;
                }
            }
        }
        
        for(int i=l-1;i>=0;i--)
        {
            if(A.charAt(i) == '1')
            {
                
                if(i == l-1)
                {
                    right[i] = 1;
                }
                else
                {
                    right[i] = right[i+1]+1;
                }
            }
        }
        
        int ans = Integer.MIN_VALUE;
        
        for(int i=0;i<l;i++)
        {
            if(A.charAt(i) == '1')
            {
                if(i==0)
                {
                    ans = Math.max(ans, right[i+1]+1);
                    
                }
                else if(i == l-1)
                {
                    ans = Math.max(ans, left[i-1]+1);
                }
                else
                {
                    ans = Math.max(ans, left[i-1]+right[i+1]+1);
                }
            }
            else
            {
                int t =0;
                if(i==0)
                {
                    t = right[i+1];
                }
                else if(i == l-1)
                {
                     t= left[i-1];
                }
                else
                {
                    t = left[i-1]+right[i+1];
                }
                
                if(ones > t)
                {
                    t++;
                }
                ans = Math.max(ans, t);
                
            }
        }
        return ans;
    }
}
