Spiral Order Matrix II
Problem Description
Given an integer A, generate a square matrix filled with elements from 1 to A2 in spiral order.



Problem Constraints
1 <= A <= 1000



Input Format
First and only argument is integer A


Output Format
Return a 2-D matrix which consists of the elements in spiral order.



Example Input
Input 1:

1
Input 2:

2


Example Output
Output 1:

[ [1] ]
Output 2:

[ [1, 2], [4, 3] ]


Example Explanation
Explanation 1:

 
Only 1 is to be arranged.
Explanation 2:

1 --> 2
      |
      |
4<--- 3

public class Solution {
    public int[][] generateMatrix(int A) {
        int l=0;
        int t =0;
        int b=A-1;
        int r = A-1;
        
        int[][] ans = new int[A][A];
        
        int c =1;
        while(c <= A*A)
        {
            for(int i=l;i<=r;i++)
            {
                ans[t][i] = c;
                c++;
            }
            t++;
            
            for(int i=t;i<=b;i++)
            {
                ans[i][r] = c;
                c++;
            }
            r--;
            
            for(int i=r;i>=l;i--)
            {
                ans[b][i] = c;
                c++;
            }
            b--;
            
            for(int i=b;i>=t;i--)
            {
                ans[i][l] = c;
                c++;
            }
            l++;
        }
        
        return ans;
    }
}
