Sub-matrix Sum Queries
Problem Description
Given a matrix of integers A of size N x M and multiple queries Q, for each query, find and return the submatrix sum.

Inputs to queries are top left (b, c) and bottom right (d, e) indexes of submatrix whose sum is to find out.

NOTE:

Rows are numbered from top to bottom, and columns are numbered from left to right.
Sum may be large, so return the answer mod 109 + 7.


Problem Constraints
1 <= N, M <= 1000
-100000 <= A[i] <= 100000
1 <= Q <= 100000
1 <= B[i] <= D[i] <= N
1 <= C[i] <= E[i] <= M



Input Format
The first argument given is the integer matrix A.
The second argument given is the integer array B.
The third argument given is the integer array C.
The fourth argument given is the integer array D.
The fifth argument given is the integer array E.
(B[i], C[i]) represents the top left corner of the i'th query.
(D[i], E[i]) represents the bottom right corner of the i'th query.



Output Format
Return an integer array containing the submatrix sum for each query.



Example Input
Input 1:

 A = [   [1, 2, 3]
         [4, 5, 6]
         [7, 8, 9]   ]
 B = [1, 2]
 C = [1, 2]
 D = [2, 3]
 E = [2, 3]
Input 2:

 A = [   [5, 17, 100, 11]
         [0, 0,  2,   8]    ]
 B = [1, 1]
 C = [1, 4]
 D = [2, 2]
 E = [2, 4]


Example Output
Output 1:

 [12, 28]
Output 2:

 [22, 19]


Example Explanation
Explanation 1:

 For query 1: Submatrix contains elements: 1, 2, 4 and 5. So, their sum is 12.
 For query 2: Submatrix contains elements: 5, 6, 8 and 9. So, their sum is 28.
Explanation 2:

 For query 1: Submatrix contains elements: 5, 17, 0 and 0. So, their sum is 22.
 For query 2: Submatrix contains elements: 11 and 8. So, their sum is 19.
 
 public class Solution {
    public int[] solve(int[][] A, int[] B, int[] C, int[] D, int[] E) {
        int m = 1000000007;
        int rl = A.length;
        int cl = A[0].length;
        
        long[][] s = new long[rl][cl];
        
        for(int i=0;i<rl;i++)
        {
            for(int j=0;j<cl;j++)
            {
                long ts =A[i][j];
                long tk=0;;
                
                if(i>0)
                {
                    tk = s[i-1][j];
                    ts = (ts + tk +m)%m;
                }
                if(j>0)
                {
                    tk = s[i][j-1];
                    ts =(ts+ tk+m)%m;
                }
                if(i>0 && j>0)
                {
                    tk = s[i-1][j-1];
                    ts = (ts - tk +m)%m;
                }
               // ts = ts;
                s[i][j] = ts;
                //System.out.println(ts);
            }
        }
        
        int[] ans = new int[B.length];
        
        for(int i=0;i<B.length;i++)
        {
            int r1 = B[i]-1;
            int c1 = C[i]-1;
            int r2 = D[i]-1;
            int c2 = E[i]-1;
            
            long ts =0;
            ts += s[r2][c2];
            long tk=0;
            //System.out.println(ts);
            
            if(r1>0)
            {
                tk = s[r1-1][c2];
                ts = (ts - tk + m)%m;
            }
            if(c1>0)
            {
                tk = s[r2][c1-1];
                ts =(ts - tk + m)%m;
            }
            if(r1>0 && c1>0)
            {
                tk = s[r1-1][c1-1];
                ts = (ts + tk)%m;
            }
            ts = ts%m;

            ans[i] = (int)ts;
        }
        
        return ans;
    }
}
