public class Solution {
    public int solve(int[] A, int[] B) {
        int len = A.length;

        ArrayList<Info> al = new ArrayList<Info>();

        for(int i=0;i<len;i++)
        {
            Info info = new Info();
            info.s = A[i];
            info.e = B[i];
            al.add(info);
        }

        Collections.sort(al, new CustomCompare());

        int res =1;
        int p = al.get(0).e;

        for(int i=1;i<al.size();i++)
        {
            //System.out.println(A[i] + "-" + p + "-" + B[i]);
            if(al.get(i).s >= p)
            {
                //System.out.println(al.get(i));
                res++;
                p = al.get(i).e;
            }
        }
        return res;
    }
}

class Info
{
    int s;
    int e;
}

class CustomCompare implements Comparator<Info>
{
    @Override
    public int compare(Info i1, Info i2)
    {
        return (new Integer(i1.e)).compareTo(new Integer(i2.e));
    }
}
