ALL GCD PAIR
Problem Description

Given an array of integers A of size N containing GCD of every possible pair of elements of another array.

Find and return the original numbers which are used to calculate the GCD array in any order. For example, if original numbers are {2, 8, 10} then the given array will be {2, 2, 2, 2, 8, 2, 2, 2, 10}.



Problem Constraints
1 <= N <= 10000

1 <= A[i] <= 109



Input Format
The first and only argument given is the integer array A.



Output Format
Find and return the original numbers which are used to calculate the GCD array in any order.



Example Input
Input 1:

 A = [2, 2, 2, 2, 8, 2, 2, 2, 10]
Input 2:

 A = [5, 5, 5, 15]


Example Output
Output 1:

 [2, 8, 10]
Output 2:

 [5, 15]


Example Explanation
Explanation 1:

 Initially, array A = [2, 2, 2, 2, 8, 2, 2, 2, 10].
 2 is the gcd between 2 and 8, 2 and 10.
 8 and 10 are the gcds pair with itself.
 Therefore, [2, 8, 10] is the original array.
Explanation 2:

 Initially, array A = [5, 5, 5, 15].
 5 is the gcd between 5 and 15.
 15 is the gcds pair with itself.
 Therefore, [5, 15] is the original array.
 
 REF: https://www.geeksforgeeks.org/find-original-numbers-from-gcd-every-pair/
 
 class Solution {
    public List<int> solve(List<int> A) {
        A.Sort();
        A.Reverse();
        int size = (int)Math.Sqrt(A.Count());
        int[] fl = new int[size];
        var freq = new int[A[0]+1];
        for (int i = 0; i <A.Count(); i++)
        {
            freq[A[i]]++;
        }
        int l =0;
        for(int i=0;i<A.Count();i++)
        {
            if(freq[A[i]] > 0 && l<size)
            {
                fl[l] = A[i];
                freq[A[i]]--;
                l++;   
                for(int j=0;j<l;j++)
                {
                    if(i !=j)
                    {
                        int x = gcd(fl[j], A[i]);
                        freq[x] = freq[x]-2;
                    }
                }
            }
            
            
        }
        var o = new List<int>();
        for(int i=0;i<fl.Length;i++)
        {
            o.Add(fl[i]);
        }
        return o;
    }
    
    public int  gcd(int a, int b)
    {
        if(a == 0)
        {
            return b;
        }
        return gcd(b%a, a);
    }
}
