Sort stack using another stack
Problem Description

Given a stack of integers A, sort it using another stack.

Return the array of integers after sorting the stack using another stack.



Problem Constraints
1 <= |A| <= 5000

0 <= A[i] <= 1000000000



Input Format
The only argument given is the integer array A.



Output Format
Return the array of integers after sorting the stack using another stack.



Example Input
Input 1:

 A = [5, 4, 3, 2, 1]
Input 2:

 A = [5, 17, 100, 11]


Example Output
Output 1:

 [1, 2, 3, 4, 5]
Output 2:

 [5, 11, 17, 100]


Example Explanation
Explanation 1:

 Just sort the given numbers.
Explanation 2:

 Just sort the given numbers.
 
 using System.Collections.Generic;

class Solution {
    public List<int> solve(List<int> A) {
        var s1 = new Stack<int>();
        var s2 = new Stack<int>();
        for(int i=0;i<A.Count();i++)
        {
            s1.Push(A[i]);
        }
        
        while(s1.Count > 0)
        {
            if(s2.Count < 1)
            {
                s2.Push(s1.Pop());
            }
            else
            {
                int t = s1.Pop();
                while(s2.Count > 0 && s2.Peek() > t)
                {
                    s1.Push(s2.Pop()); 
                }
                s2.Push(t);
            }
        }
        //Console.WriteLine(s2.Count);
        var l = new List<int>();
        for(int i=0;i<A.Count();i++)
        {
            l.Add(s2.Pop());
        }
        l.Sort();
        return l;
    }
}
