Perfect Numbers
Problem Description
Given an integer A, you have to find the Ath Perfect Number.

A Perfect Number has the following properties:

It comprises only 1 and 2.

The number of digits in a Perfect number is even.

It is a palindrome number.

For example, 11, 22, 112211 are Perfect numbers, where 123, 121, 782, 1 are not.



Problem Constraints
1 <= A <= 100000



Input Format
The only argument given is an integer A.



Output Format
Return a string that denotes the Ath Perfect Number.



Example Input
Input 1:

 A = 2
Input 2:

 A = 3


Example Output
Output 1:

 22
Output 2:

 1111


Example Explanation
Explanation 1:

First four perfect numbers are:
1. 11
2. 22
3. 1111
4. 1221
Explanation 2:

First four perfect numbers are:
1. 11
2. 22
3. 1111
4. 1221

public class Solution {
    public String solve(int A) {
        ArrayList<String> al1 = new ArrayList<String>();
        ArrayList<String> al2 = new ArrayList<String>();
        
        Queue<String> q = new LinkedList<String>();
        q.add("11");
        q.add("22");
        
        int c = A;
        String ans = "";
        
        if(A == 1)
        {
            return "11";
        }
        if(A == 2)
        {
            return "22";
        }
        
        while(c > 0)
        {
            al1 = new ArrayList<String>();
            al2 = new ArrayList<String>();
            
            while(q.size() >0)
            {
                c--;
                if(c == 0)
                {
                    ans = q.peek();
                    break;
                }
                al1.add("1"+q.peek()+"1");
                al2.add("2"+q.peek()+"2");
                q.remove();
            }
            
            for(int i=0;i<al1.size();i++)
            {
                q.add(al1.get(i));
            }
            for(int i=0;i<al2.size();i++)
            {
                q.add(al2.get(i));
            }
        }
        
        return ans;
    }
}
