Problem Description
Given two binary strings A and B. Return their sum (also a binary string).


Problem Constraints
1 <= length of A <= 105

1 <= length of B <= 105

A and B are binary strings



Input Format
The two argument A and B are binary strings.



Output Format
Return a binary string denoting the sum of A and B



Example Input
Input 1:
A = "100"
B = "11"
Input 2:
A = "110"
B = "10"


Example Output
Output 1:
"111"
Output 2:
"1000"


Example Explanation
For Input 1:
The sum of 100 and 11 is 111.
For Input 2:
 
The sum of 110 and 10 is 1000.


public class Solution {
    public String addBinary(String A, String B) {
        int i = A.length()-1;
        int j = B.length()-1;
        int sum =0;
        int carry = 0;
        StringBuilder sb = new StringBuilder();

        while(i>=0 || j>=0 || carry ==1)
        {
            sum = carry;

            if(i>=0)
            {
                sum = sum + (A.charAt(i) - '0');
            }
            if(j>=0)
            {
                sum = sum + (B.charAt(j) - '0');
            }

            sb.append(sum % 2);
            carry = sum /2;
            i--;
            j--;
        }

        return sb.reverse().toString();
    }
}
