N digit numbers
Problem Description

Find out the number of A digit positive numbers, whose digits on being added equals to a given number B.

Note that a valid number starts from digits 1-9 except the number 0 itself. i.e. leading zeroes are not allowed.

Since the answer can be large, output answer modulo 1000000007



Problem Constraints
1 <= A <= 1000

1 <= B <= 10000



Input Format
First argument is the integer A

Second argument is the integer B



Output Format
Return a single integer, the answer to the problem



Example Input
Input 1:

 A = 2
 B = 4
Input 2:

 A = 1
 B = 3


Example Output
Output 1:

 4
Output 2:

 1


Example Explanation
Explanation 1:

 Valid numbers are {22, 31, 13, 40}
 Hence output 4.
Explanation 2:

 Only valid number is 3
 
 class Solution {
    int[,] s;
    int m = 1000000007;
    public int solve(int A, int B) {
        s = new int[A+1,B+1];
        
        for(int i=1;i<=A;i++)
        {
            for(int j=0;j<=B;j++)
            {
                s[i,j] = -1;
            }
        }
        //Console.WriteLine("a");
        return digit(A, B, true);
    }
    
    public int digit(int d, int sum, bool initial)
    {
         //Console.WriteLine("start" + "-" + d+ "-"+sum+"-"+initial);
         if(d ==0 && sum == 0)
         {
             return 1;
         }
        if(d<=0 || sum <0)
        {
            return 0;
        }

        if(s[d,sum] != -1)
        {
            return s[d,sum];
        }
        
        int ti = 0;
        
        if(initial)
        {
            ti = 1;
        }
        
        long ts = 0;
        for(int i=ti;i<10;i++)
        {
            ts = (ts%m + digit(d-1, sum - i, false)%m)%m;
            //Console.WriteLine("ts" + ts);
        }
        
        s[d,sum] = (int)ts;
        //Console.WriteLine("end" + "-" + d+ "-"+sum+"-"+ts);
        return (int)ts;
    }
    
}
