Valuable Nodes
Problem Description

Given a tree T containing N nodes numbered [1,2, ..., N] rooted at node 1.

Each node has a value associated with it. You need to choose some of the nodes from the tree such that the sum of values of the chosen nodes is maximum possible.

Moreover, if you have chosen a node V you cannot choose any of its children or grand children.

In simple words, you have to choose a subset of nodes such that no two nodes in the chosen set have a parent-child relation or grandfather-grandchild relation between them.



Problem Constraints
1 <= N <= 500000

1 <= val <= 10000



Input Format
First argument is the vector A, where A[i] denotes parent of i+1

Second argument is the vector B, where B[i] if the value associated with node i+1



Output Format
Return an integer containing the maximum possible sum. (As the answer can be large, output the answer modulo 1000000007)



Example Input
Input 1:

A = [0]
B = [1]
Input 2:

A = [0, 1, 2, 3]
B = [1, 50, 3, 4]


Example Output
Output 1:

 1
Output 2:

 50


Example Explanation
Explanation 1:

 Only node 1 is taken.
Explanation 2:

 Only node 2 is taken.
 
 class Solution {
    int m = 1000000007;
    int[] p;
    List<List<int>> child = new List<List<int>>();
    List<List<int>> ggc = new List<List<int>>();
    public int solve(List<int> A, List<int> B) {
        int nodes = A.Count();
        p = new int[A.Count()+1];
        p[0] = 0;
        for(int i=0;i<A.Count();i++)
        {
            p[i+1] = A[i];
            //child.Add(new List<int>(){i+1});
        }
        child.Add(new List<int>(){0});
        ggc.Add(new List<int>(){0});
        for(int i=1;i<=nodes;i++)
        {
           child.Add(new List<int>()); 
           ggc.Add(new List<int>()); 
        }
        for(int i=1;i<=nodes;i++)
        {
            int parent = p[i];
            child[parent].Add(i); 
        }
        for(int i=1;i<=nodes;i++)
        {
            int ggp = p[p[p[i]]];
            ggc[ggp].Add(i);
        }
        // for(int i=0;i<=nodes;i++)
        // {
        //     Console.WriteLine("****Startnode" + i);
        //     var t = child[i];
        //     for(int j=0;j<t.Count();j++)
        //     {
        //         Console.WriteLine("child" +t[j]);
        //     }
        //     var t1 = ggc[i];
        //     for(int j=0;j<t1.Count();j++)
        //     {
        //         Console.WriteLine("ggc" +t1[j]);
        //     }
        //     Console.WriteLine("****endnode" + i);
        // }
        
        return v(1, B);
        
       //return 0;
    }
    
    public int v(int n, List<int> B)
    {
        int isum = B[n-1];
        var tgcc = ggc[n];
        for(int i=0;i<tgcc.Count();i++)
        {
            isum = (isum + v(tgcc[i], B))%m;
        }
        
        int esum = 0;
        var tc = child[n];
        for(int i=0;i<tc.Count();i++)
        {
            esum = (esum + v(tc[i], B))%m;
        }
        
        return Math.Max(isum, esum);
    }
}
